{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:92495-65f4904c-94e5-4ae3-b25c-477daa8901d7",
  "id": "9249365f4904c94e54ae3b25c477daa8901d7",
  "revision": "12546965f4904c94e54ae3b25c477daa8901d7",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 173
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 173
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:92718-65f4904c-94e5-4ae3-b25c-477daa8901d7",
      "categoriesOrder": [
        "textures",
        "playback_controllers",
        "audio"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "Haunting Text.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:92501-65f4904c-94e5-4ae3-b25c-477daa8901d7",
      "defaultEnvironmentTexture": "environment_texture_model:93009-65f4904c-94e5-4ae3-b25c-477daa8901d7",
      "children": [
        {
          "sectionFileLocation": "objects/scene/typeBlinn_baseColor.texture"
        },
        {
          "sectionFileLocation": "objects/scene/typeBlinn_metallicRoughness.texture"
        },
        {
          "sectionFileLocation": "objects/scene/typeBlinn_normal.texture"
        },
        {
          "sectionFileLocation": "objects/scene/typeBlinn_emissive.texture"
        },
        {
          "sectionFileLocation": "textures/DiffuseEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/PreviewEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/SpecularEnvironment.texture"
        },
        {
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "identifier": "environment_texture_model:93009-65f4904c-94e5-4ae3-b25c-477daa8901d7",
          "diffuseEnvironmentTextureIdentifier": "textures/DiffuseEnvironment.texture",
          "previewEnvironmentTextureIdentifier": "textures/PreviewEnvironment.texture",
          "specularEnvironmentTextureIdentifier": "textures/SpecularEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/White Board.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:92503-65f4904c-94e5-4ae3-b25c-477daa8901d7",
      "children": [
        {
          "sectionFileLocation": "objects/scene/typeBlinn.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:92505-65f4904c-94e5-4ae3-b25c-477daa8901d7",
      "children": [
        {
          "modelName": "gltf",
          "name": "typeMesh1_typeBlinn_0",
          "identifier": "gltf:92960-65f4904c-94e5-4ae3-b25c-477daa8901d7",
          "sourceIdentifier": "master3_d_object_model:92966-65f4904c-94e5-4ae3-b25c-477daa8901d7",
          "assetLocator": "92961-65f4904c-94e5-4ae3-b25c-477daa8901d7.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:92507-65f4904c-94e5-4ae3-b25c-477daa8901d7",
      "children": [
        {
          "sectionFileLocation": "objects/scene/scene.object"
        }
      ]
    },
    {
      "sectionFileLocation": "Haunting Text.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:92511-65f4904c-94e5-4ae3-b25c-477daa8901d7",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:92577-65f4904c-94e5-4ae3-b25c-477daa8901d7",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:92515-65f4904c-94e5-4ae3-b25c-477daa8901d7",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "ERROR Text",
          "identifier": "asset_collection_model:92970-65f4904c-94e5-4ae3-b25c-477daa8901d7",
          "applicationData": [],
          "assetDataHash": "f6de7dda794cd4ebf72ad03cb4246b91",
          "assetLocator": "objects/scene/scene.gltf",
          "authoringTool": "Sketchfab-15.5.0",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/a202772073da499fb98d240ba6090a98",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "f6de7dda794cd4ebf72ad03cb4246b91",
          "textures": [
            "objects/scene/typeBlinn_baseColor.texture",
            "objects/scene/typeBlinn_emissive.texture",
            "objects/scene/typeBlinn_metallicRoughness.texture",
            "objects/scene/typeBlinn_normal.texture"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:92968-65f4904c-94e5-4ae3-b25c-477daa8901d7",
              "namesForFeatureType": {
                "Material": [
                  "typeBlinn"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "scene",
              "identifier": "file_reference_model:92972-65f4904c-94e5-4ae3-b25c-477daa8901d7",
              "sourceIdentifier": "asset_collection_model:92970-65f4904c-94e5-4ae3-b25c-477daa8901d7",
              "assetDataHash": "5db20c120e6eb2c461aa713b79d7558a",
              "assetLocator": "objects/scene/scene.bin",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "typeBlinn_baseColor",
              "identifier": "file_reference_model:92974-65f4904c-94e5-4ae3-b25c-477daa8901d7",
              "sourceIdentifier": "asset_collection_model:92970-65f4904c-94e5-4ae3-b25c-477daa8901d7",
              "assetDataHash": "84db247f63897c5fe8a64037a76354cd",
              "assetLocator": "objects/scene/textures/typeBlinn_baseColor.jpeg",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "typeBlinn_metallicRoughness",
              "identifier": "file_reference_model:92976-65f4904c-94e5-4ae3-b25c-477daa8901d7",
              "sourceIdentifier": "asset_collection_model:92970-65f4904c-94e5-4ae3-b25c-477daa8901d7",
              "assetDataHash": "4e5cab25843ccfb530a43ed9f15a3551",
              "assetLocator": "objects/scene/textures/typeBlinn_metallicRoughness.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "typeBlinn_normal",
              "identifier": "file_reference_model:92978-65f4904c-94e5-4ae3-b25c-477daa8901d7",
              "sourceIdentifier": "asset_collection_model:92970-65f4904c-94e5-4ae3-b25c-477daa8901d7",
              "assetDataHash": "99773b7467d12a54426fd936ea8a9ae8",
              "assetLocator": "objects/scene/textures/typeBlinn_normal.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "typeBlinn_emissive",
              "identifier": "file_reference_model:92980-65f4904c-94e5-4ae3-b25c-477daa8901d7",
              "sourceIdentifier": "asset_collection_model:92970-65f4904c-94e5-4ae3-b25c-477daa8901d7",
              "assetDataHash": "a002b09315d0ff220683465b6d203d84",
              "assetLocator": "objects/scene/textures/typeBlinn_emissive.jpeg",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        }
      ]
    },
    {
      "modelName": "patch_graphs_model",
      "identifier": "patch_graphs_model:92521-65f4904c-94e5-4ae3-b25c-477daa8901d7"
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:92529-65f4904c-94e5-4ae3-b25c-477daa8901d7",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:92531-65f4904c-94e5-4ae3-b25c-477daa8901d7"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:92537-65f4904c-94e5-4ae3-b25c-477daa8901d7"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:92541-65f4904c-94e5-4ae3-b25c-477daa8901d7",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:92985-65f4904c-94e5-4ae3-b25c-477daa8901d7",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:92987-65f4904c-94e5-4ae3-b25c-477daa8901d7",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:92989-65f4904c-94e5-4ae3-b25c-477daa8901d7",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:92994-65f4904c-94e5-4ae3-b25c-477daa8901d7",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:92996-65f4904c-94e5-4ae3-b25c-477daa8901d7",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:92998-65f4904c-94e5-4ae3-b25c-477daa8901d7",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:93003-65f4904c-94e5-4ae3-b25c-477daa8901d7",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:93005-65f4904c-94e5-4ae3-b25c-477daa8901d7",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:93007-65f4904c-94e5-4ae3-b25c-477daa8901d7",
          "accuracy": "best",
          "targetFormat": 1
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:92543-65f4904c-94e5-4ae3-b25c-477daa8901d7",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": true,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": true,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": true,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": true,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "173.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:92545-65f4904c-94e5-4ae3-b25c-477daa8901d7",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:93013-65f4904c-94e5-4ae3-b25c-477daa8901d7",
          "assetAuthor": "Maxime66410",
          "assetModelIdentifier": "asset_collection_model:92970-65f4904c-94e5-4ae3-b25c-477daa8901d7",
          "assetTitle": "ERROR Text",
          "assetURLString": "https://sketchfab.com/3d-models/error-text-a202772073da499fb98d240ba6090a98",
          "licenseModelIdentifier": "license_model:93011-65f4904c-94e5-4ae3-b25c-477daa8901d7"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:92547-65f4904c-94e5-4ae3-b25c-477daa8901d7",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution",
          "identifier": "license_model:93011-65f4904c-94e5-4ae3-b25c-477daa8901d7",
          "linkURLString": "http://creativecommons.org/licenses/by/4.0/",
          "slug": "by"
        }
      ]
    },
    {
      "modelName": "playback_controllers_model",
      "identifier": "playback_controllers_model:92549-65f4904c-94e5-4ae3-b25c-477daa8901d7",
      "children": [
        {
          "sectionFileLocation": "audios/horrorAudioPlaybackController.audioctrl"
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:92553-65f4904c-94e5-4ae3-b25c-477daa8901d7",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "sounds",
      "identifier": "sounds:92559-65f4904c-94e5-4ae3-b25c-477daa8901d7",
      "children": [
        {
          "modelName": "sound",
          "name": "horror-background-atmosphere-with-creepy-clown-laughter-172681 (online-audio-converter.com).m4a",
          "identifier": "sound:96866-65f4904c-94e5-4ae3-b25c-477daa8901d7",
          "assetDataHash": "165afeaa126cc07b37fe7339fe70546c",
          "assetLocator": "sounds/horror-background-atmosphere-with-creepy-clown-laughter-172681 (online-audio-converter.com).m4a",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:92563-65f4904c-94e5-4ae3-b25c-477daa8901d7",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:92587-65f4904c-94e5-4ae3-b25c-477daa8901d7"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:92698-65f4904c-94e5-4ae3-b25c-477daa8901d7"
    }
  ]
}