{
  "modelName": "dependent_texture_model",
  "name": "typeBlinn_normal",
  "identifier": "dependent_texture_model:92944-65f4904c-94e5-4ae3-b25c-477daa8901d7",
  "sourceIdentifier": "asset_collection_model:92970-65f4904c-94e5-4ae3-b25c-477daa8901d7",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "99773b7467d12a54426fd936ea8a9ae8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "99773b7467d12a54426fd936ea8a9ae8",
  "originalFileReference": "file_reference_model:92978-65f4904c-94e5-4ae3-b25c-477daa8901d7",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "99773b7467d12a54426fd936ea8a9ae8",
      "colorCount": 1,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}