{
  "modelName": "dependent_texture_model",
  "name": "typeBlinn_emissive",
  "identifier": "dependent_texture_model:92946-65f4904c-94e5-4ae3-b25c-477daa8901d7",
  "sourceIdentifier": "asset_collection_model:92970-65f4904c-94e5-4ae3-b25c-477daa8901d7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "04de82bf4752ca2090026f01e9626dd3.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "a002b09315d0ff220683465b6d203d84",
  "originalFileReference": "file_reference_model:92980-65f4904c-94e5-4ae3-b25c-477daa8901d7",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "04de82bf4752ca2090026f01e9626dd3",
      "colorCount": 1,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}