{
  "modelName": "dependent_texture_model",
  "name": "typeBlinn_baseColor",
  "identifier": "dependent_texture_model:92940-65f4904c-94e5-4ae3-b25c-477daa8901d7",
  "sourceIdentifier": "asset_collection_model:92970-65f4904c-94e5-4ae3-b25c-477daa8901d7",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "07687c959ddb468ae2d2c6e3fddbe26b.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "84db247f63897c5fe8a64037a76354cd",
  "originalFileReference": "file_reference_model:92974-65f4904c-94e5-4ae3-b25c-477daa8901d7",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "07687c959ddb468ae2d2c6e3fddbe26b",
      "colorCount": 1,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}