{
  "modelName": "dependent_texture_model",
  "name": "typeBlinn_metallicRoughness",
  "identifier": "dependent_texture_model:92942-65f4904c-94e5-4ae3-b25c-477daa8901d7",
  "sourceIdentifier": "asset_collection_model:92970-65f4904c-94e5-4ae3-b25c-477daa8901d7",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "4e5cab25843ccfb530a43ed9f15a3551.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "4e5cab25843ccfb530a43ed9f15a3551",
  "originalFileReference": "file_reference_model:92976-65f4904c-94e5-4ae3-b25c-477daa8901d7",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "4e5cab25843ccfb530a43ed9f15a3551",
      "colorCount": 1,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}