{
  "modelName": "texture",
  "name": "Option 7",
  "identifier": "texture:94748-7e1ba4fb-8128-4f4a-ab16-6f6a4155eddd",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7580ca51e8a33174d963dd2d554e1523",
  "assetLocator": "textures/Option 7.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 591,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 591,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7580ca51e8a33174d963dd2d554e1523",
      "colorCount": 92594,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.834915088352458,
      "pixelsHigh": 591,
      "pixelsWide": 591
    }
  ]
}