{
  "modelName": "texture",
  "name": "Option 8",
  "identifier": "texture:94744-7e1ba4fb-8128-4f4a-ab16-6f6a4155eddd",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e07f46d7ee7608c39642e0a09c504f7a",
  "assetLocator": "textures/Option 8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 591,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 591,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e07f46d7ee7608c39642e0a09c504f7a",
      "colorCount": 50593,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.693414445750999,
      "pixelsHigh": 591,
      "pixelsWide": 591
    }
  ]
}