{
  "modelName": "texture",
  "name": "Option 6",
  "identifier": "texture:94756-7e1ba4fb-8128-4f4a-ab16-6f6a4155eddd",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "638d73a0f029c207d12ec721895a3e84",
  "assetLocator": "textures/Option 6.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "638d73a0f029c207d12ec721895a3e84",
      "colorCount": 63614,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.999198276607938,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}