{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:92982-65f4904c-94e5-4ae3-b25c-477daa8901d7",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "92983-65f4904c-94e5-4ae3-b25c-477daa8901d7.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92985-65f4904c-94e5-4ae3-b25c-477daa8901d7",
    "textureExportConfig:92987-65f4904c-94e5-4ae3-b25c-477daa8901d7",
    "textureExportConfig:92989-65f4904c-94e5-4ae3-b25c-477daa8901d7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}