{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:93000-65f4904c-94e5-4ae3-b25c-477daa8901d7",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "93001-65f4904c-94e5-4ae3-b25c-477daa8901d7.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:93003-65f4904c-94e5-4ae3-b25c-477daa8901d7",
    "textureExportConfig:93005-65f4904c-94e5-4ae3-b25c-477daa8901d7",
    "textureExportConfig:93007-65f4904c-94e5-4ae3-b25c-477daa8901d7"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}