{
  "modelName": "texture",
  "name": "White Board",
  "identifier": "texture:114398-65f4904c-94e5-4ae3-b25c-477daa8901d7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "63a14b0360e9170430c97ff2194e1deb",
  "assetLocator": "textures/White Board.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 692,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "63a14b0360e9170430c97ff2194e1deb",
      "colorCount": 13990,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.07713875041215,
      "pixelsHigh": 692,
      "pixelsWide": 1024
    }
  ]
}