{
  "modelName": "retouchingMaterial",
  "name": "smiley",
  "identifier": "retouchingMaterial:93178-7e1ba4fb-8128-4f4a-ab16-6f6a4155eddd",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "cullMode": "back",
  "diffuseTextureName": "texture:93182-7e1ba4fb-8128-4f4a-ab16-6f6a4155eddd",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "fullFrameSmoothing": true,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": true,
  "readDepth": true,
  "smoothingFactor": 0.5,
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}